<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body {
          background-image: url("arkaplan3.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .menu {
          height: 100%;
          width: 250px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(49, 81, 129);
          overflow-x: hidden;
          text-align: center;
        }
        
        
        .menu a {
          color: white;
          padding: 15px;
          text-decoration: none;
          display: block;
          text-align: center;
        }
        
        .menu a:hover {
            border-radius: 30px;
          background-color: rgb(245, 245, 245);
          color: rgb(0, 0, 0);
        }
        .menu a:active{
          background-color: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
        }
        
        .content {
            margin-left: 280px;
          margin-right: 20px;
          padding-left: 20px;
          border:10px;
          border-bottom:solid;
          font-size: 20px;
   
        }
        .content1 {
          margin-left: 280px;
          margin-right: 20px;
          margin-top: 10px;
          padding-left: 20px;
          text-align: center;
          padding-top: 50px;
          font-size: x-large;
          

         

        }
        </style>
</head>
<div class="menu">
  <img style="height:200px; width: 190px; padding-top: 10px  ; border-radius: 100px;" src="asd1.jpeg">
    <h3 style="color: rgb(199, 199, 199); ;">* ABDULKADİR ERASLAN *</h3>
    <a href="kisisel.html">Kişisel Bilgiler</a>
    <a href="eğitim.html">Eğitimler</a>
    <a href="basarım.html">Başarımlar</a>
    <a href="iletisim.html">İletişim</a>
  </div>
  
  <div class="content">
    <h1 bold style="text-align: center ;"><img style="height: 50px;width: 50px;" src="eğitim.png"> EĞİTİM BİLGİLERİM </h1>
   
  </div>
  <div class="content1">

      <p>2004-2009 İlk Okul "Çatalca İlk Öğretim Okulu"</p> 
      <p>||</P>
      <p>||</P>
      <p>2009-2013 Orta Okul "Dr.Sadık Ahmet Orta Öğretim Okulu"</p>    
      <p>||</P>
      <p>||</P>
      <p>2014-2018 Lise "Rosvita - Timur İmrağ Mesleki ve Teknik Anadolu Lisesi"</p>   
      </div>
<body>
    
</body>
</html>